# App-Owns-Data-Starter-Kit

./: .gitignore
AppOwnsDataAdmin/: AppOwnsDataAdmin.csproj  appsettings.json
AppOwnsDataAdmin/Properties/: launchSettings.json
AppOwnsDataClient/: AppOwnsDataClient.csproj  package-lock.json  package.json  tsconfig.json
AppOwnsDataClient/App/: appSettings.ts
AppOwnsDataClient/wwwroot/js/: bundle.js  bundle.js.map
AppOwnsDataReactClient/: AppOwnsDataReactClient.csproj  package-lock.json  package.json
AppOwnsDataReactClient/App/: AuthConfig.ts
AppOwnsDataReactClient/App/services/: AppOwnsDataWebApi.ts
AppOwnsDataShared/: AppOwnsDataShared.csproj
AppOwnsDataShared/Migrations/: 20260219140859_InitialCreate.Designer.cs  20260219140859_InitialCreate.cs  AppOwnsDataDBModelSnapshot.cs
AppOwnsDataWebApi/: AppOwnsDataWebApi.csproj  appsettings.json
AppOwnsDataWebApi/Controllers/: EmbedController.cs  EmbedTokenController.cs  ExportFileController.cs  UserLoginController.cs
AppOwnsDataWebApi/Properties/: launchSettings.json
